[Data]
# This section provides the location and description of the QE data being processed.

# full path of the text file containing the photo diode data (string)
qe_file = '/mnt/data0/nzobrist/QE_Tests/Fleming/data/QE_20180210.txt'

# directory of the IMG files (string)
img_directory = '/mnt/data0/nzobrist/QE_Tests/Fleming/img'

# wavelengths in nanometers to be included in the analysis (list of numbers)
wavelengths = [725, 750, 775, 800, 825, 850, 875, 900, 925, 950, 975, 1000, 1025, 1050,
               1075, 1100, 1125, 1150, 1175, 1200, 1225, 1250, 1275, 1300, 1325, 1350,
               1375, 1400, 1425, 1450, 1475, 1500, 1525]

# rough experiment start time (int)
start_time = 1537390700

# rough experiment end time (int)
end_time = 1537395277

# times when light is on the array (list of length two lists)
# (If None, gui will help select)
light = None
# times when the array is dark (list of length two lists)
# (If None, gui will help select)
dark = None

# good pixel to choose the light and dark times from (ypix, xpix)
good_pixel = [52, 100]

[Array]
# This section gives information about the array being measured.

# MKID area (float)
# DARKNESS and MEC Microlens .15 mm x .15 mm --> 2.25e-8 m^2
mkid_area = 2.25e-8  # m^2

# number of rows in the MKID array (int)
y_pixels = 146

#number of columns in the MKID array (int)
x_pixels = 140

[Masks]
# This section gives information about which pixels to mask in the analysis

# specify the kinds of masks to use in the analysis (list of strings)
# masks = ['hot_and_cold', 'wavelength_cal', 'dark_threshold']
masks = ['hot_and_cold', 'dark_threshold']

# path to wavelength calibration file. Only needed if 'wavelength_cal' was specified in
# masks. None otherwise.
# wavecal_file = None
wavecal_file = '/mnt/data0/nzobrist/QE_Tests/Fleming/data/calsol_1519794739.h5'

[Optics]
# This section gives information about the transmission of the optics before the device

# path to optics transmission curves. Must be able to be loaded with
# 'np.loadtxt(filename)' where the first column is wavelength in nm and the second are
# numbers between 0 and 1 (string)
opt_directory = '/mnt/data0/nzobrist/QE_Tests/Fleming/data'

# Fill factors and transmission data to be multiplied together to get the theoretical QE
# either numbers or file names in the optics_directory

# Black fridge format with microlens
#[300K window, 50K filter, 4K filter, 700mK window, microlens transmission,
# microlens fill factor, inductor fill factor, inductor absorption]
qe_factors = ['N-BK7_T.txt', 'IR_blocker.txt', 'IR_blocker.txt', 'N-BK7_T.txt', 0.98,
              0.93, 0.9, 'PtSi_Abs.txt']


[Output]
# This section controls the behavior of the outputs.

# directory to the folder for outputs (string)
out_directory = '/mnt/data0/nzobrist/QE_Tests/Fleming/results'

# save analysis info to a log file stored in logs folder in out_directory (True/False)
logging = True

# print info to the stdout
verbose = True
